int palindromeIndex(string s) {
    int n = s.length();
    bool palindrome = true;
    int a;
for (int i =0;i<n/2;i++){
    if (  s[i] != s[n-i-1]){
        palindrome = false;
        if (s[i]== s[n-i-2] && s[i+1]== s[n-i-1]){
            if (s[i]>s[n-i-1]){
                a=i;
            }else {
                a=n-i-1;
            }
        }else if (s[i+1]== s[n-i-1]){
            a = i;
        }else if (s[i]== s[n-i-2] ){
            a = n- i-1;
        }
        break;
    }
}
if (palindrome) return -1;
else return a;
}
