int getTotalX(vector<int> a, vector<int> b) {
int n= a.size();
int m = b.size();
int c[101]={0};
sort(a.begin(),a.end());
sort(b.begin(),b.end());
for (int i = a[n-1];i<=b[0];i++){
    for (int j=0;j<n;j++){
        if (i%a[j]==0){
            c[i]++;
        }
    }
}
vector<int> v;
for (int i=a[n-1];i<=b[0];i++){
    if (c[i]==n){
        v.push_back(i);
    }
}
int count=0;
for (int i=0;i<v.size();i++){
    for (int j=0;j<m;j++){
        if (b[j]%v[i]!=0){
            count++;
            break;
        }
    }
}
return v.size()-count;
}
